cnvpytor -root 10.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/10.bam ; cnvpytor -root 10.pytor -his 1000 10000 100000 ; cnvpytor -root 10.pytor -partition 1000 10000 100000 ; cnvpytor -root 10.pytor -call 1000 10000 100000
cnvpytor -root 11B.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/11B.bam ; cnvpytor -root 11B.pytor -his 1000 10000 100000 ; cnvpytor -root 11B.pytor -partition 1000 10000 100000 ; cnvpytor -root 11B.pytor -call 1000 10000 100000
cnvpytor -root 11C.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/11C.bam ; cnvpytor -root 11C.pytor -his 1000 10000 100000 ; cnvpytor -root 11C.pytor -partition 1000 10000 100000 ; cnvpytor -root 11C.pytor -call 1000 10000 100000
cnvpytor -root 12.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/12.bam ; cnvpytor -root 12.pytor -his 1000 10000 100000 ; cnvpytor -root 12.pytor -partition 1000 10000 100000 ; cnvpytor -root 12.pytor -call 1000 10000 100000
cnvpytor -root 13.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/13.bam ; cnvpytor -root 13.pytor -his 1000 10000 100000 ; cnvpytor -root 13.pytor -partition 1000 10000 100000 ; cnvpytor -root 13.pytor -call 1000 10000 100000
cnvpytor -root 14.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/14.bam ; cnvpytor -root 14.pytor -his 1000 10000 100000 ; cnvpytor -root 14.pytor -partition 1000 10000 100000 ; cnvpytor -root 14.pytor -call 1000 10000 100000
cnvpytor -root 14DON003.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/14DON003.bam ; cnvpytor -root 14DON003.pytor -his 1000 10000 100000 ; cnvpytor -root 14DON003.pytor -partition 1000 10000 100000 ; cnvpytor -root 14DON003.pytor -call 1000 10000 100000
cnvpytor -root 15.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/15.bam ; cnvpytor -root 15.pytor -his 1000 10000 100000 ; cnvpytor -root 15.pytor -partition 1000 10000 100000 ; cnvpytor -root 15.pytor -call 1000 10000 100000
cnvpytor -root 15CUR001.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/15CUR001.bam ; cnvpytor -root 15CUR001.pytor -his 1000 10000 100000 ; cnvpytor -root 15CUR001.pytor -partition 1000 10000 100000 ; cnvpytor -root 15CUR001.pytor -call 1000 10000 100000
cnvpytor -root 15CUR002.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/15CUR002.bam ; cnvpytor -root 15CUR002.pytor -his 1000 10000 100000 ; cnvpytor -root 15CUR002.pytor -partition 1000 10000 100000 ; cnvpytor -root 15CUR002.pytor -call 1000 10000 100000
cnvpytor -root 15DON007.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/15DON007.bam ; cnvpytor -root 15DON007.pytor -his 1000 10000 100000 ; cnvpytor -root 15DON007.pytor -partition 1000 10000 100000 ; cnvpytor -root 15DON007.pytor -call 1000 10000 100000
cnvpytor -root 16.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/16.bam ; cnvpytor -root 16.pytor -his 1000 10000 100000 ; cnvpytor -root 16.pytor -partition 1000 10000 100000 ; cnvpytor -root 16.pytor -call 1000 10000 100000
cnvpytor -root 16CUR017.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/16CUR017.bam ; cnvpytor -root 16CUR017.pytor -his 1000 10000 100000 ; cnvpytor -root 16CUR017.pytor -partition 1000 10000 100000 ; cnvpytor -root 16CUR017.pytor -call 1000 10000 100000
cnvpytor -root 16CUR019.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/16CUR019.bam ; cnvpytor -root 16CUR019.pytor -his 1000 10000 100000 ; cnvpytor -root 16CUR019.pytor -partition 1000 10000 100000 ; cnvpytor -root 16CUR019.pytor -call 1000 10000 100000
cnvpytor -root 17.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/17.bam ; cnvpytor -root 17.pytor -his 1000 10000 100000 ; cnvpytor -root 17.pytor -partition 1000 10000 100000 ; cnvpytor -root 17.pytor -call 1000 10000 100000
cnvpytor -root 18.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/18.bam ; cnvpytor -root 18.pytor -his 1000 10000 100000 ; cnvpytor -root 18.pytor -partition 1000 10000 100000 ; cnvpytor -root 18.pytor -call 1000 10000 100000
cnvpytor -root 19.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/19.bam ; cnvpytor -root 19.pytor -his 1000 10000 100000 ; cnvpytor -root 19.pytor -partition 1000 10000 100000 ; cnvpytor -root 19.pytor -call 1000 10000 100000
cnvpytor -root 1.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/1.bam ; cnvpytor -root 1.pytor -his 1000 10000 100000 ; cnvpytor -root 1.pytor -partition 1000 10000 100000 ; cnvpytor -root 1.pytor -call 1000 10000 100000
cnvpytor -root 2B.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/2B.bam ; cnvpytor -root 2B.pytor -his 1000 10000 100000 ; cnvpytor -root 2B.pytor -partition 1000 10000 100000 ; cnvpytor -root 2B.pytor -call 1000 10000 100000
cnvpytor -root 3.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/3.bam ; cnvpytor -root 3.pytor -his 1000 10000 100000 ; cnvpytor -root 3.pytor -partition 1000 10000 100000 ; cnvpytor -root 3.pytor -call 1000 10000 100000
cnvpytor -root 4.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/4.bam ; cnvpytor -root 4.pytor -his 1000 10000 100000 ; cnvpytor -root 4.pytor -partition 1000 10000 100000 ; cnvpytor -root 4.pytor -call 1000 10000 100000
cnvpytor -root 5A.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/5A.bam ; cnvpytor -root 5A.pytor -his 1000 10000 100000 ; cnvpytor -root 5A.pytor -partition 1000 10000 100000 ; cnvpytor -root 5A.pytor -call 1000 10000 100000
cnvpytor -root 6.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/6.bam ; cnvpytor -root 6.pytor -his 1000 10000 100000 ; cnvpytor -root 6.pytor -partition 1000 10000 100000 ; cnvpytor -root 6.pytor -call 1000 10000 100000
cnvpytor -root 7.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/7.bam ; cnvpytor -root 7.pytor -his 1000 10000 100000 ; cnvpytor -root 7.pytor -partition 1000 10000 100000 ; cnvpytor -root 7.pytor -call 1000 10000 100000
cnvpytor -root 8.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/8.bam ; cnvpytor -root 8.pytor -his 1000 10000 100000 ; cnvpytor -root 8.pytor -partition 1000 10000 100000 ; cnvpytor -root 8.pytor -call 1000 10000 100000
cnvpytor -root 9.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/9.bam ; cnvpytor -root 9.pytor -his 1000 10000 100000 ; cnvpytor -root 9.pytor -partition 1000 10000 100000 ; cnvpytor -root 9.pytor -call 1000 10000 100000
cnvpytor -root AGRF_01.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_01.bam ; cnvpytor -root AGRF_01.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_01.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_01.pytor -call 1000 10000 100000
cnvpytor -root AGRF_02.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_02.bam ; cnvpytor -root AGRF_02.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_02.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_02.pytor -call 1000 10000 100000
cnvpytor -root AGRF_03.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_03.bam ; cnvpytor -root AGRF_03.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_03.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_03.pytor -call 1000 10000 100000
cnvpytor -root AGRF_04.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_04.bam ; cnvpytor -root AGRF_04.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_04.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_04.pytor -call 1000 10000 100000
cnvpytor -root AGRF_05.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_05.bam ; cnvpytor -root AGRF_05.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_05.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_05.pytor -call 1000 10000 100000
cnvpytor -root AGRF_06.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_06.bam ; cnvpytor -root AGRF_06.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_06.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_06.pytor -call 1000 10000 100000
cnvpytor -root AGRF_07.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_07.bam ; cnvpytor -root AGRF_07.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_07.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_07.pytor -call 1000 10000 100000
cnvpytor -root AGRF_09.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_09.bam ; cnvpytor -root AGRF_09.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_09.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_09.pytor -call 1000 10000 100000
cnvpytor -root AGRF_10.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_10.bam ; cnvpytor -root AGRF_10.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_10.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_10.pytor -call 1000 10000 100000
cnvpytor -root AGRF_11.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_11.bam ; cnvpytor -root AGRF_11.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_11.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_11.pytor -call 1000 10000 100000
cnvpytor -root AGRF_12.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_12.bam ; cnvpytor -root AGRF_12.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_12.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_12.pytor -call 1000 10000 100000
cnvpytor -root AGRF_13.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_13.bam ; cnvpytor -root AGRF_13.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_13.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_13.pytor -call 1000 10000 100000
cnvpytor -root AGRF_14.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_14.bam ; cnvpytor -root AGRF_14.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_14.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_14.pytor -call 1000 10000 100000
cnvpytor -root AGRF_15.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_15.bam ; cnvpytor -root AGRF_15.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_15.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_15.pytor -call 1000 10000 100000
cnvpytor -root AGRF_16.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_16.bam ; cnvpytor -root AGRF_16.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_16.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_16.pytor -call 1000 10000 100000
cnvpytor -root AGRF_17.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AGRF_17.bam ; cnvpytor -root AGRF_17.pytor -his 1000 10000 100000 ; cnvpytor -root AGRF_17.pytor -partition 1000 10000 100000 ; cnvpytor -root AGRF_17.pytor -call 1000 10000 100000
cnvpytor -root AR0002.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0002.bam ; cnvpytor -root AR0002.pytor -his 1000 10000 100000 ; cnvpytor -root AR0002.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0002.pytor -call 1000 10000 100000
cnvpytor -root AR0003.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0003.bam ; cnvpytor -root AR0003.pytor -his 1000 10000 100000 ; cnvpytor -root AR0003.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0003.pytor -call 1000 10000 100000
cnvpytor -root AR0005.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0005.bam ; cnvpytor -root AR0005.pytor -his 1000 10000 100000 ; cnvpytor -root AR0005.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0005.pytor -call 1000 10000 100000
cnvpytor -root AR0007.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0007.bam ; cnvpytor -root AR0007.pytor -his 1000 10000 100000 ; cnvpytor -root AR0007.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0007.pytor -call 1000 10000 100000
cnvpytor -root AR0009.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0009.bam ; cnvpytor -root AR0009.pytor -his 1000 10000 100000 ; cnvpytor -root AR0009.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0009.pytor -call 1000 10000 100000
cnvpytor -root AR0013.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0013.bam ; cnvpytor -root AR0013.pytor -his 1000 10000 100000 ; cnvpytor -root AR0013.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0013.pytor -call 1000 10000 100000
cnvpytor -root AR0015.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0015.bam ; cnvpytor -root AR0015.pytor -his 1000 10000 100000 ; cnvpytor -root AR0015.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0015.pytor -call 1000 10000 100000
cnvpytor -root AR0016.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0016.bam ; cnvpytor -root AR0016.pytor -his 1000 10000 100000 ; cnvpytor -root AR0016.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0016.pytor -call 1000 10000 100000
cnvpytor -root AR0018.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0018.bam ; cnvpytor -root AR0018.pytor -his 1000 10000 100000 ; cnvpytor -root AR0018.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0018.pytor -call 1000 10000 100000
cnvpytor -root AR0020.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0020.bam ; cnvpytor -root AR0020.pytor -his 1000 10000 100000 ; cnvpytor -root AR0020.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0020.pytor -call 1000 10000 100000
cnvpytor -root AR0021.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0021.bam ; cnvpytor -root AR0021.pytor -his 1000 10000 100000 ; cnvpytor -root AR0021.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0021.pytor -call 1000 10000 100000
cnvpytor -root AR0022.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0022.bam ; cnvpytor -root AR0022.pytor -his 1000 10000 100000 ; cnvpytor -root AR0022.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0022.pytor -call 1000 10000 100000
cnvpytor -root AR0023.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0023.bam ; cnvpytor -root AR0023.pytor -his 1000 10000 100000 ; cnvpytor -root AR0023.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0023.pytor -call 1000 10000 100000
cnvpytor -root AR0024.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0024.bam ; cnvpytor -root AR0024.pytor -his 1000 10000 100000 ; cnvpytor -root AR0024.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0024.pytor -call 1000 10000 100000
cnvpytor -root AR0025.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0025.bam ; cnvpytor -root AR0025.pytor -his 1000 10000 100000 ; cnvpytor -root AR0025.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0025.pytor -call 1000 10000 100000
cnvpytor -root AR0026.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0026.bam ; cnvpytor -root AR0026.pytor -his 1000 10000 100000 ; cnvpytor -root AR0026.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0026.pytor -call 1000 10000 100000
cnvpytor -root AR0027.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0027.bam ; cnvpytor -root AR0027.pytor -his 1000 10000 100000 ; cnvpytor -root AR0027.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0027.pytor -call 1000 10000 100000
cnvpytor -root AR0028.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0028.bam ; cnvpytor -root AR0028.pytor -his 1000 10000 100000 ; cnvpytor -root AR0028.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0028.pytor -call 1000 10000 100000
cnvpytor -root AR0029.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0029.bam ; cnvpytor -root AR0029.pytor -his 1000 10000 100000 ; cnvpytor -root AR0029.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0029.pytor -call 1000 10000 100000
cnvpytor -root AR0031.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0031.bam ; cnvpytor -root AR0031.pytor -his 1000 10000 100000 ; cnvpytor -root AR0031.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0031.pytor -call 1000 10000 100000
cnvpytor -root AR0032.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0032.bam ; cnvpytor -root AR0032.pytor -his 1000 10000 100000 ; cnvpytor -root AR0032.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0032.pytor -call 1000 10000 100000
cnvpytor -root AR0033.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0033.bam ; cnvpytor -root AR0033.pytor -his 1000 10000 100000 ; cnvpytor -root AR0033.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0033.pytor -call 1000 10000 100000
cnvpytor -root AR0034.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0034.bam ; cnvpytor -root AR0034.pytor -his 1000 10000 100000 ; cnvpytor -root AR0034.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0034.pytor -call 1000 10000 100000
cnvpytor -root AR0035.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0035.bam ; cnvpytor -root AR0035.pytor -his 1000 10000 100000 ; cnvpytor -root AR0035.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0035.pytor -call 1000 10000 100000
cnvpytor -root AR0036.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0036.bam ; cnvpytor -root AR0036.pytor -his 1000 10000 100000 ; cnvpytor -root AR0036.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0036.pytor -call 1000 10000 100000
cnvpytor -root AR0037.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0037.bam ; cnvpytor -root AR0037.pytor -his 1000 10000 100000 ; cnvpytor -root AR0037.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0037.pytor -call 1000 10000 100000
cnvpytor -root AR0038.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0038.bam ; cnvpytor -root AR0038.pytor -his 1000 10000 100000 ; cnvpytor -root AR0038.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0038.pytor -call 1000 10000 100000
cnvpytor -root AR0039.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0039.bam ; cnvpytor -root AR0039.pytor -his 1000 10000 100000 ; cnvpytor -root AR0039.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0039.pytor -call 1000 10000 100000
cnvpytor -root AR0039_R.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0039_R.bam ; cnvpytor -root AR0039_R.pytor -his 1000 10000 100000 ; cnvpytor -root AR0039_R.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0039_R.pytor -call 1000 10000 100000
cnvpytor -root AR0040.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0040.bam ; cnvpytor -root AR0040.pytor -his 1000 10000 100000 ; cnvpytor -root AR0040.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0040.pytor -call 1000 10000 100000
cnvpytor -root AR0042.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0042.bam ; cnvpytor -root AR0042.pytor -his 1000 10000 100000 ; cnvpytor -root AR0042.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0042.pytor -call 1000 10000 100000
cnvpytor -root AR0044.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0044.bam ; cnvpytor -root AR0044.pytor -his 1000 10000 100000 ; cnvpytor -root AR0044.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0044.pytor -call 1000 10000 100000
cnvpytor -root AR0048.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0048.bam ; cnvpytor -root AR0048.pytor -his 1000 10000 100000 ; cnvpytor -root AR0048.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0048.pytor -call 1000 10000 100000
cnvpytor -root AR0050.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0050.bam ; cnvpytor -root AR0050.pytor -his 1000 10000 100000 ; cnvpytor -root AR0050.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0050.pytor -call 1000 10000 100000
cnvpytor -root AR0052.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0052.bam ; cnvpytor -root AR0052.pytor -his 1000 10000 100000 ; cnvpytor -root AR0052.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0052.pytor -call 1000 10000 100000
cnvpytor -root AR0052_R.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0052_R.bam ; cnvpytor -root AR0052_R.pytor -his 1000 10000 100000 ; cnvpytor -root AR0052_R.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0052_R.pytor -call 1000 10000 100000
cnvpytor -root AR0055.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0055.bam ; cnvpytor -root AR0055.pytor -his 1000 10000 100000 ; cnvpytor -root AR0055.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0055.pytor -call 1000 10000 100000
cnvpytor -root AR0056.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0056.bam ; cnvpytor -root AR0056.pytor -his 1000 10000 100000 ; cnvpytor -root AR0056.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0056.pytor -call 1000 10000 100000
cnvpytor -root AR0060.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0060.bam ; cnvpytor -root AR0060.pytor -his 1000 10000 100000 ; cnvpytor -root AR0060.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0060.pytor -call 1000 10000 100000
cnvpytor -root AR0062.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0062.bam ; cnvpytor -root AR0062.pytor -his 1000 10000 100000 ; cnvpytor -root AR0062.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0062.pytor -call 1000 10000 100000
cnvpytor -root AR0063.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0063.bam ; cnvpytor -root AR0063.pytor -his 1000 10000 100000 ; cnvpytor -root AR0063.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0063.pytor -call 1000 10000 100000
cnvpytor -root AR0064.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0064.bam ; cnvpytor -root AR0064.pytor -his 1000 10000 100000 ; cnvpytor -root AR0064.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0064.pytor -call 1000 10000 100000
cnvpytor -root AR0065.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0065.bam ; cnvpytor -root AR0065.pytor -his 1000 10000 100000 ; cnvpytor -root AR0065.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0065.pytor -call 1000 10000 100000
cnvpytor -root AR0066.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0066.bam ; cnvpytor -root AR0066.pytor -his 1000 10000 100000 ; cnvpytor -root AR0066.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0066.pytor -call 1000 10000 100000
cnvpytor -root AR0067.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0067.bam ; cnvpytor -root AR0067.pytor -his 1000 10000 100000 ; cnvpytor -root AR0067.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0067.pytor -call 1000 10000 100000
cnvpytor -root AR0068.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0068.bam ; cnvpytor -root AR0068.pytor -his 1000 10000 100000 ; cnvpytor -root AR0068.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0068.pytor -call 1000 10000 100000
cnvpytor -root AR0069.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0069.bam ; cnvpytor -root AR0069.pytor -his 1000 10000 100000 ; cnvpytor -root AR0069.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0069.pytor -call 1000 10000 100000
cnvpytor -root AR0070.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0070.bam ; cnvpytor -root AR0070.pytor -his 1000 10000 100000 ; cnvpytor -root AR0070.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0070.pytor -call 1000 10000 100000
cnvpytor -root AR0071.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0071.bam ; cnvpytor -root AR0071.pytor -his 1000 10000 100000 ; cnvpytor -root AR0071.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0071.pytor -call 1000 10000 100000
cnvpytor -root AR0072.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0072.bam ; cnvpytor -root AR0072.pytor -his 1000 10000 100000 ; cnvpytor -root AR0072.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0072.pytor -call 1000 10000 100000
cnvpytor -root AR0073.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0073.bam ; cnvpytor -root AR0073.pytor -his 1000 10000 100000 ; cnvpytor -root AR0073.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0073.pytor -call 1000 10000 100000
cnvpytor -root AR0074.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0074.bam ; cnvpytor -root AR0074.pytor -his 1000 10000 100000 ; cnvpytor -root AR0074.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0074.pytor -call 1000 10000 100000
cnvpytor -root AR0075.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0075.bam ; cnvpytor -root AR0075.pytor -his 1000 10000 100000 ; cnvpytor -root AR0075.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0075.pytor -call 1000 10000 100000
cnvpytor -root AR0076.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0076.bam ; cnvpytor -root AR0076.pytor -his 1000 10000 100000 ; cnvpytor -root AR0076.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0076.pytor -call 1000 10000 100000
cnvpytor -root AR0078.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0078.bam ; cnvpytor -root AR0078.pytor -his 1000 10000 100000 ; cnvpytor -root AR0078.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0078.pytor -call 1000 10000 100000
cnvpytor -root AR0080.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0080.bam ; cnvpytor -root AR0080.pytor -his 1000 10000 100000 ; cnvpytor -root AR0080.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0080.pytor -call 1000 10000 100000
cnvpytor -root AR0081.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0081.bam ; cnvpytor -root AR0081.pytor -his 1000 10000 100000 ; cnvpytor -root AR0081.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0081.pytor -call 1000 10000 100000
cnvpytor -root AR0083.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0083.bam ; cnvpytor -root AR0083.pytor -his 1000 10000 100000 ; cnvpytor -root AR0083.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0083.pytor -call 1000 10000 100000
cnvpytor -root AR0087.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0087.bam ; cnvpytor -root AR0087.pytor -his 1000 10000 100000 ; cnvpytor -root AR0087.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0087.pytor -call 1000 10000 100000
cnvpytor -root AR0088.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0088.bam ; cnvpytor -root AR0088.pytor -his 1000 10000 100000 ; cnvpytor -root AR0088.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0088.pytor -call 1000 10000 100000
cnvpytor -root AR0091.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0091.bam ; cnvpytor -root AR0091.pytor -his 1000 10000 100000 ; cnvpytor -root AR0091.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0091.pytor -call 1000 10000 100000
cnvpytor -root AR0093.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0093.bam ; cnvpytor -root AR0093.pytor -his 1000 10000 100000 ; cnvpytor -root AR0093.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0093.pytor -call 1000 10000 100000
cnvpytor -root AR0098.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0098.bam ; cnvpytor -root AR0098.pytor -his 1000 10000 100000 ; cnvpytor -root AR0098.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0098.pytor -call 1000 10000 100000
cnvpytor -root AR0103.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0103.bam ; cnvpytor -root AR0103.pytor -his 1000 10000 100000 ; cnvpytor -root AR0103.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0103.pytor -call 1000 10000 100000
cnvpytor -root AR0105.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0105.bam ; cnvpytor -root AR0105.pytor -his 1000 10000 100000 ; cnvpytor -root AR0105.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0105.pytor -call 1000 10000 100000
cnvpytor -root AR0108.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0108.bam ; cnvpytor -root AR0108.pytor -his 1000 10000 100000 ; cnvpytor -root AR0108.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0108.pytor -call 1000 10000 100000
cnvpytor -root AR0112.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0112.bam ; cnvpytor -root AR0112.pytor -his 1000 10000 100000 ; cnvpytor -root AR0112.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0112.pytor -call 1000 10000 100000
cnvpytor -root AR0114.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0114.bam ; cnvpytor -root AR0114.pytor -his 1000 10000 100000 ; cnvpytor -root AR0114.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0114.pytor -call 1000 10000 100000
cnvpytor -root AR0115.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0115.bam ; cnvpytor -root AR0115.pytor -his 1000 10000 100000 ; cnvpytor -root AR0115.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0115.pytor -call 1000 10000 100000
cnvpytor -root AR0116.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0116.bam ; cnvpytor -root AR0116.pytor -his 1000 10000 100000 ; cnvpytor -root AR0116.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0116.pytor -call 1000 10000 100000
cnvpytor -root AR0117.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0117.bam ; cnvpytor -root AR0117.pytor -his 1000 10000 100000 ; cnvpytor -root AR0117.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0117.pytor -call 1000 10000 100000
cnvpytor -root AR0119.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0119.bam ; cnvpytor -root AR0119.pytor -his 1000 10000 100000 ; cnvpytor -root AR0119.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0119.pytor -call 1000 10000 100000
cnvpytor -root AR0122.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0122.bam ; cnvpytor -root AR0122.pytor -his 1000 10000 100000 ; cnvpytor -root AR0122.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0122.pytor -call 1000 10000 100000
cnvpytor -root AR0123.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0123.bam ; cnvpytor -root AR0123.pytor -his 1000 10000 100000 ; cnvpytor -root AR0123.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0123.pytor -call 1000 10000 100000
cnvpytor -root AR0127.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0127.bam ; cnvpytor -root AR0127.pytor -his 1000 10000 100000 ; cnvpytor -root AR0127.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0127.pytor -call 1000 10000 100000
cnvpytor -root AR0128.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0128.bam ; cnvpytor -root AR0128.pytor -his 1000 10000 100000 ; cnvpytor -root AR0128.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0128.pytor -call 1000 10000 100000
cnvpytor -root AR0132.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0132.bam ; cnvpytor -root AR0132.pytor -his 1000 10000 100000 ; cnvpytor -root AR0132.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0132.pytor -call 1000 10000 100000
cnvpytor -root AR0133.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0133.bam ; cnvpytor -root AR0133.pytor -his 1000 10000 100000 ; cnvpytor -root AR0133.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0133.pytor -call 1000 10000 100000
cnvpytor -root AR0134.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0134.bam ; cnvpytor -root AR0134.pytor -his 1000 10000 100000 ; cnvpytor -root AR0134.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0134.pytor -call 1000 10000 100000
cnvpytor -root AR0135.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0135.bam ; cnvpytor -root AR0135.pytor -his 1000 10000 100000 ; cnvpytor -root AR0135.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0135.pytor -call 1000 10000 100000
cnvpytor -root AR0150.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0150.bam ; cnvpytor -root AR0150.pytor -his 1000 10000 100000 ; cnvpytor -root AR0150.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0150.pytor -call 1000 10000 100000
cnvpytor -root AR0151.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0151.bam ; cnvpytor -root AR0151.pytor -his 1000 10000 100000 ; cnvpytor -root AR0151.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0151.pytor -call 1000 10000 100000
cnvpytor -root AR0152.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0152.bam ; cnvpytor -root AR0152.pytor -his 1000 10000 100000 ; cnvpytor -root AR0152.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0152.pytor -call 1000 10000 100000
cnvpytor -root AR0153.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0153.bam ; cnvpytor -root AR0153.pytor -his 1000 10000 100000 ; cnvpytor -root AR0153.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0153.pytor -call 1000 10000 100000
cnvpytor -root AR0154.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0154.bam ; cnvpytor -root AR0154.pytor -his 1000 10000 100000 ; cnvpytor -root AR0154.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0154.pytor -call 1000 10000 100000
cnvpytor -root AR0155.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0155.bam ; cnvpytor -root AR0155.pytor -his 1000 10000 100000 ; cnvpytor -root AR0155.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0155.pytor -call 1000 10000 100000
cnvpytor -root AR0156.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0156.bam ; cnvpytor -root AR0156.pytor -his 1000 10000 100000 ; cnvpytor -root AR0156.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0156.pytor -call 1000 10000 100000
cnvpytor -root AR0157.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0157.bam ; cnvpytor -root AR0157.pytor -his 1000 10000 100000 ; cnvpytor -root AR0157.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0157.pytor -call 1000 10000 100000
cnvpytor -root AR0158.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0158.bam ; cnvpytor -root AR0158.pytor -his 1000 10000 100000 ; cnvpytor -root AR0158.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0158.pytor -call 1000 10000 100000
cnvpytor -root AR0159.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0159.bam ; cnvpytor -root AR0159.pytor -his 1000 10000 100000 ; cnvpytor -root AR0159.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0159.pytor -call 1000 10000 100000
cnvpytor -root AR0160.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0160.bam ; cnvpytor -root AR0160.pytor -his 1000 10000 100000 ; cnvpytor -root AR0160.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0160.pytor -call 1000 10000 100000
cnvpytor -root AR0161.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0161.bam ; cnvpytor -root AR0161.pytor -his 1000 10000 100000 ; cnvpytor -root AR0161.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0161.pytor -call 1000 10000 100000
cnvpytor -root AR0162.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0162.bam ; cnvpytor -root AR0162.pytor -his 1000 10000 100000 ; cnvpytor -root AR0162.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0162.pytor -call 1000 10000 100000
cnvpytor -root AR0163.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0163.bam ; cnvpytor -root AR0163.pytor -his 1000 10000 100000 ; cnvpytor -root AR0163.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0163.pytor -call 1000 10000 100000
cnvpytor -root AR0164.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0164.bam ; cnvpytor -root AR0164.pytor -his 1000 10000 100000 ; cnvpytor -root AR0164.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0164.pytor -call 1000 10000 100000
cnvpytor -root AR0165.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0165.bam ; cnvpytor -root AR0165.pytor -his 1000 10000 100000 ; cnvpytor -root AR0165.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0165.pytor -call 1000 10000 100000
cnvpytor -root AR0166.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0166.bam ; cnvpytor -root AR0166.pytor -his 1000 10000 100000 ; cnvpytor -root AR0166.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0166.pytor -call 1000 10000 100000
cnvpytor -root AR0167.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0167.bam ; cnvpytor -root AR0167.pytor -his 1000 10000 100000 ; cnvpytor -root AR0167.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0167.pytor -call 1000 10000 100000
cnvpytor -root AR0168.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0168.bam ; cnvpytor -root AR0168.pytor -his 1000 10000 100000 ; cnvpytor -root AR0168.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0168.pytor -call 1000 10000 100000
cnvpytor -root AR0169.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0169.bam ; cnvpytor -root AR0169.pytor -his 1000 10000 100000 ; cnvpytor -root AR0169.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0169.pytor -call 1000 10000 100000
cnvpytor -root AR0170.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0170.bam ; cnvpytor -root AR0170.pytor -his 1000 10000 100000 ; cnvpytor -root AR0170.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0170.pytor -call 1000 10000 100000
cnvpytor -root AR0175.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0175.bam ; cnvpytor -root AR0175.pytor -his 1000 10000 100000 ; cnvpytor -root AR0175.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0175.pytor -call 1000 10000 100000
cnvpytor -root AR0176.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0176.bam ; cnvpytor -root AR0176.pytor -his 1000 10000 100000 ; cnvpytor -root AR0176.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0176.pytor -call 1000 10000 100000
cnvpytor -root AR0177.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0177.bam ; cnvpytor -root AR0177.pytor -his 1000 10000 100000 ; cnvpytor -root AR0177.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0177.pytor -call 1000 10000 100000
cnvpytor -root AR0178.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0178.bam ; cnvpytor -root AR0178.pytor -his 1000 10000 100000 ; cnvpytor -root AR0178.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0178.pytor -call 1000 10000 100000
cnvpytor -root AR0179.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0179.bam ; cnvpytor -root AR0179.pytor -his 1000 10000 100000 ; cnvpytor -root AR0179.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0179.pytor -call 1000 10000 100000
cnvpytor -root AR0180.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0180.bam ; cnvpytor -root AR0180.pytor -his 1000 10000 100000 ; cnvpytor -root AR0180.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0180.pytor -call 1000 10000 100000
cnvpytor -root AR0181.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0181.bam ; cnvpytor -root AR0181.pytor -his 1000 10000 100000 ; cnvpytor -root AR0181.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0181.pytor -call 1000 10000 100000
cnvpytor -root AR0182.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0182.bam ; cnvpytor -root AR0182.pytor -his 1000 10000 100000 ; cnvpytor -root AR0182.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0182.pytor -call 1000 10000 100000
cnvpytor -root AR0183.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0183.bam ; cnvpytor -root AR0183.pytor -his 1000 10000 100000 ; cnvpytor -root AR0183.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0183.pytor -call 1000 10000 100000
cnvpytor -root AR0184.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0184.bam ; cnvpytor -root AR0184.pytor -his 1000 10000 100000 ; cnvpytor -root AR0184.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0184.pytor -call 1000 10000 100000
cnvpytor -root AR0185.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0185.bam ; cnvpytor -root AR0185.pytor -his 1000 10000 100000 ; cnvpytor -root AR0185.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0185.pytor -call 1000 10000 100000
cnvpytor -root AR0186.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0186.bam ; cnvpytor -root AR0186.pytor -his 1000 10000 100000 ; cnvpytor -root AR0186.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0186.pytor -call 1000 10000 100000
cnvpytor -root AR0187.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0187.bam ; cnvpytor -root AR0187.pytor -his 1000 10000 100000 ; cnvpytor -root AR0187.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0187.pytor -call 1000 10000 100000
cnvpytor -root AR0188.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0188.bam ; cnvpytor -root AR0188.pytor -his 1000 10000 100000 ; cnvpytor -root AR0188.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0188.pytor -call 1000 10000 100000
cnvpytor -root AR0189.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0189.bam ; cnvpytor -root AR0189.pytor -his 1000 10000 100000 ; cnvpytor -root AR0189.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0189.pytor -call 1000 10000 100000
cnvpytor -root AR0190.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0190.bam ; cnvpytor -root AR0190.pytor -his 1000 10000 100000 ; cnvpytor -root AR0190.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0190.pytor -call 1000 10000 100000
cnvpytor -root AR0191.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0191.bam ; cnvpytor -root AR0191.pytor -his 1000 10000 100000 ; cnvpytor -root AR0191.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0191.pytor -call 1000 10000 100000
cnvpytor -root AR0192.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0192.bam ; cnvpytor -root AR0192.pytor -his 1000 10000 100000 ; cnvpytor -root AR0192.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0192.pytor -call 1000 10000 100000
cnvpytor -root AR0193.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0193.bam ; cnvpytor -root AR0193.pytor -his 1000 10000 100000 ; cnvpytor -root AR0193.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0193.pytor -call 1000 10000 100000
cnvpytor -root AR0194.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0194.bam ; cnvpytor -root AR0194.pytor -his 1000 10000 100000 ; cnvpytor -root AR0194.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0194.pytor -call 1000 10000 100000
cnvpytor -root AR0195.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0195.bam ; cnvpytor -root AR0195.pytor -his 1000 10000 100000 ; cnvpytor -root AR0195.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0195.pytor -call 1000 10000 100000
cnvpytor -root AR0196.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0196.bam ; cnvpytor -root AR0196.pytor -his 1000 10000 100000 ; cnvpytor -root AR0196.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0196.pytor -call 1000 10000 100000
cnvpytor -root AR0197.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0197.bam ; cnvpytor -root AR0197.pytor -his 1000 10000 100000 ; cnvpytor -root AR0197.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0197.pytor -call 1000 10000 100000
cnvpytor -root AR0198.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0198.bam ; cnvpytor -root AR0198.pytor -his 1000 10000 100000 ; cnvpytor -root AR0198.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0198.pytor -call 1000 10000 100000
cnvpytor -root AR0199.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0199.bam ; cnvpytor -root AR0199.pytor -his 1000 10000 100000 ; cnvpytor -root AR0199.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0199.pytor -call 1000 10000 100000
cnvpytor -root AR0205.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0205.bam ; cnvpytor -root AR0205.pytor -his 1000 10000 100000 ; cnvpytor -root AR0205.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0205.pytor -call 1000 10000 100000
cnvpytor -root AR0206.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0206.bam ; cnvpytor -root AR0206.pytor -his 1000 10000 100000 ; cnvpytor -root AR0206.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0206.pytor -call 1000 10000 100000
cnvpytor -root AR0210.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0210.bam ; cnvpytor -root AR0210.pytor -his 1000 10000 100000 ; cnvpytor -root AR0210.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0210.pytor -call 1000 10000 100000
cnvpytor -root AR0211.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0211.bam ; cnvpytor -root AR0211.pytor -his 1000 10000 100000 ; cnvpytor -root AR0211.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0211.pytor -call 1000 10000 100000
cnvpytor -root AR0212.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0212.bam ; cnvpytor -root AR0212.pytor -his 1000 10000 100000 ; cnvpytor -root AR0212.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0212.pytor -call 1000 10000 100000
cnvpytor -root AR0215.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0215.bam ; cnvpytor -root AR0215.pytor -his 1000 10000 100000 ; cnvpytor -root AR0215.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0215.pytor -call 1000 10000 100000
cnvpytor -root AR0216.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0216.bam ; cnvpytor -root AR0216.pytor -his 1000 10000 100000 ; cnvpytor -root AR0216.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0216.pytor -call 1000 10000 100000
cnvpytor -root AR0217.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0217.bam ; cnvpytor -root AR0217.pytor -his 1000 10000 100000 ; cnvpytor -root AR0217.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0217.pytor -call 1000 10000 100000
cnvpytor -root AR0218.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0218.bam ; cnvpytor -root AR0218.pytor -his 1000 10000 100000 ; cnvpytor -root AR0218.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0218.pytor -call 1000 10000 100000
cnvpytor -root AR0219.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0219.bam ; cnvpytor -root AR0219.pytor -his 1000 10000 100000 ; cnvpytor -root AR0219.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0219.pytor -call 1000 10000 100000
cnvpytor -root AR0220.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0220.bam ; cnvpytor -root AR0220.pytor -his 1000 10000 100000 ; cnvpytor -root AR0220.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0220.pytor -call 1000 10000 100000
cnvpytor -root AR0221.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0221.bam ; cnvpytor -root AR0221.pytor -his 1000 10000 100000 ; cnvpytor -root AR0221.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0221.pytor -call 1000 10000 100000
cnvpytor -root AR0222.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0222.bam ; cnvpytor -root AR0222.pytor -his 1000 10000 100000 ; cnvpytor -root AR0222.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0222.pytor -call 1000 10000 100000
cnvpytor -root AR0223.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0223.bam ; cnvpytor -root AR0223.pytor -his 1000 10000 100000 ; cnvpytor -root AR0223.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0223.pytor -call 1000 10000 100000
cnvpytor -root AR0225.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0225.bam ; cnvpytor -root AR0225.pytor -his 1000 10000 100000 ; cnvpytor -root AR0225.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0225.pytor -call 1000 10000 100000
cnvpytor -root AR0226.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0226.bam ; cnvpytor -root AR0226.pytor -his 1000 10000 100000 ; cnvpytor -root AR0226.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0226.pytor -call 1000 10000 100000
cnvpytor -root AR0227.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0227.bam ; cnvpytor -root AR0227.pytor -his 1000 10000 100000 ; cnvpytor -root AR0227.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0227.pytor -call 1000 10000 100000
cnvpytor -root AR0228.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0228.bam ; cnvpytor -root AR0228.pytor -his 1000 10000 100000 ; cnvpytor -root AR0228.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0228.pytor -call 1000 10000 100000
cnvpytor -root AR0230.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0230.bam ; cnvpytor -root AR0230.pytor -his 1000 10000 100000 ; cnvpytor -root AR0230.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0230.pytor -call 1000 10000 100000
cnvpytor -root AR0231.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0231.bam ; cnvpytor -root AR0231.pytor -his 1000 10000 100000 ; cnvpytor -root AR0231.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0231.pytor -call 1000 10000 100000
cnvpytor -root AR0232.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0232.bam ; cnvpytor -root AR0232.pytor -his 1000 10000 100000 ; cnvpytor -root AR0232.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0232.pytor -call 1000 10000 100000
cnvpytor -root AR0235.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0235.bam ; cnvpytor -root AR0235.pytor -his 1000 10000 100000 ; cnvpytor -root AR0235.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0235.pytor -call 1000 10000 100000
cnvpytor -root AR0236.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0236.bam ; cnvpytor -root AR0236.pytor -his 1000 10000 100000 ; cnvpytor -root AR0236.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0236.pytor -call 1000 10000 100000
cnvpytor -root AR0237.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0237.bam ; cnvpytor -root AR0237.pytor -his 1000 10000 100000 ; cnvpytor -root AR0237.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0237.pytor -call 1000 10000 100000
cnvpytor -root AR0240.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0240.bam ; cnvpytor -root AR0240.pytor -his 1000 10000 100000 ; cnvpytor -root AR0240.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0240.pytor -call 1000 10000 100000
cnvpytor -root AR0241.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0241.bam ; cnvpytor -root AR0241.pytor -his 1000 10000 100000 ; cnvpytor -root AR0241.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0241.pytor -call 1000 10000 100000
cnvpytor -root AR0242.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0242.bam ; cnvpytor -root AR0242.pytor -his 1000 10000 100000 ; cnvpytor -root AR0242.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0242.pytor -call 1000 10000 100000
cnvpytor -root AR0242_R.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0242_R.bam ; cnvpytor -root AR0242_R.pytor -his 1000 10000 100000 ; cnvpytor -root AR0242_R.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0242_R.pytor -call 1000 10000 100000
cnvpytor -root AR0246.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0246.bam ; cnvpytor -root AR0246.pytor -his 1000 10000 100000 ; cnvpytor -root AR0246.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0246.pytor -call 1000 10000 100000
cnvpytor -root AR0247.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0247.bam ; cnvpytor -root AR0247.pytor -his 1000 10000 100000 ; cnvpytor -root AR0247.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0247.pytor -call 1000 10000 100000
cnvpytor -root AR0248.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0248.bam ; cnvpytor -root AR0248.pytor -his 1000 10000 100000 ; cnvpytor -root AR0248.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0248.pytor -call 1000 10000 100000
cnvpytor -root AR0251.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0251.bam ; cnvpytor -root AR0251.pytor -his 1000 10000 100000 ; cnvpytor -root AR0251.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0251.pytor -call 1000 10000 100000
cnvpytor -root AR0256.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0256.bam ; cnvpytor -root AR0256.pytor -his 1000 10000 100000 ; cnvpytor -root AR0256.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0256.pytor -call 1000 10000 100000
cnvpytor -root AR0257.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0257.bam ; cnvpytor -root AR0257.pytor -his 1000 10000 100000 ; cnvpytor -root AR0257.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0257.pytor -call 1000 10000 100000
cnvpytor -root AR0261.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0261.bam ; cnvpytor -root AR0261.pytor -his 1000 10000 100000 ; cnvpytor -root AR0261.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0261.pytor -call 1000 10000 100000
cnvpytor -root AR0262.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0262.bam ; cnvpytor -root AR0262.pytor -his 1000 10000 100000 ; cnvpytor -root AR0262.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0262.pytor -call 1000 10000 100000
cnvpytor -root AR0263.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0263.bam ; cnvpytor -root AR0263.pytor -his 1000 10000 100000 ; cnvpytor -root AR0263.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0263.pytor -call 1000 10000 100000
cnvpytor -root AR0264.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0264.bam ; cnvpytor -root AR0264.pytor -his 1000 10000 100000 ; cnvpytor -root AR0264.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0264.pytor -call 1000 10000 100000
cnvpytor -root AR0265.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0265.bam ; cnvpytor -root AR0265.pytor -his 1000 10000 100000 ; cnvpytor -root AR0265.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0265.pytor -call 1000 10000 100000
cnvpytor -root AR0266.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0266.bam ; cnvpytor -root AR0266.pytor -his 1000 10000 100000 ; cnvpytor -root AR0266.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0266.pytor -call 1000 10000 100000
cnvpytor -root AR0273.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0273.bam ; cnvpytor -root AR0273.pytor -his 1000 10000 100000 ; cnvpytor -root AR0273.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0273.pytor -call 1000 10000 100000
cnvpytor -root AR0278.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0278.bam ; cnvpytor -root AR0278.pytor -his 1000 10000 100000 ; cnvpytor -root AR0278.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0278.pytor -call 1000 10000 100000
cnvpytor -root AR0279.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0279.bam ; cnvpytor -root AR0279.pytor -his 1000 10000 100000 ; cnvpytor -root AR0279.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0279.pytor -call 1000 10000 100000
cnvpytor -root AR0280.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0280.bam ; cnvpytor -root AR0280.pytor -his 1000 10000 100000 ; cnvpytor -root AR0280.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0280.pytor -call 1000 10000 100000
cnvpytor -root AR0285.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0285.bam ; cnvpytor -root AR0285.pytor -his 1000 10000 100000 ; cnvpytor -root AR0285.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0285.pytor -call 1000 10000 100000
cnvpytor -root AR0286.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0286.bam ; cnvpytor -root AR0286.pytor -his 1000 10000 100000 ; cnvpytor -root AR0286.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0286.pytor -call 1000 10000 100000
cnvpytor -root AR0289.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0289.bam ; cnvpytor -root AR0289.pytor -his 1000 10000 100000 ; cnvpytor -root AR0289.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0289.pytor -call 1000 10000 100000
cnvpytor -root AR0290.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0290.bam ; cnvpytor -root AR0290.pytor -his 1000 10000 100000 ; cnvpytor -root AR0290.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0290.pytor -call 1000 10000 100000
cnvpytor -root AR0293.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0293.bam ; cnvpytor -root AR0293.pytor -his 1000 10000 100000 ; cnvpytor -root AR0293.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0293.pytor -call 1000 10000 100000
cnvpytor -root AR0294.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0294.bam ; cnvpytor -root AR0294.pytor -his 1000 10000 100000 ; cnvpytor -root AR0294.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0294.pytor -call 1000 10000 100000
cnvpytor -root AR0295.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0295.bam ; cnvpytor -root AR0295.pytor -his 1000 10000 100000 ; cnvpytor -root AR0295.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0295.pytor -call 1000 10000 100000
cnvpytor -root AR0296.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0296.bam ; cnvpytor -root AR0296.pytor -his 1000 10000 100000 ; cnvpytor -root AR0296.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0296.pytor -call 1000 10000 100000
cnvpytor -root AR0297.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0297.bam ; cnvpytor -root AR0297.pytor -his 1000 10000 100000 ; cnvpytor -root AR0297.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0297.pytor -call 1000 10000 100000
cnvpytor -root AR0298.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0298.bam ; cnvpytor -root AR0298.pytor -his 1000 10000 100000 ; cnvpytor -root AR0298.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0298.pytor -call 1000 10000 100000
cnvpytor -root AR0299.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0299.bam ; cnvpytor -root AR0299.pytor -his 1000 10000 100000 ; cnvpytor -root AR0299.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0299.pytor -call 1000 10000 100000
cnvpytor -root AR0300.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0300.bam ; cnvpytor -root AR0300.pytor -his 1000 10000 100000 ; cnvpytor -root AR0300.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0300.pytor -call 1000 10000 100000
cnvpytor -root AR0301.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0301.bam ; cnvpytor -root AR0301.pytor -his 1000 10000 100000 ; cnvpytor -root AR0301.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0301.pytor -call 1000 10000 100000
cnvpytor -root AR0302.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0302.bam ; cnvpytor -root AR0302.pytor -his 1000 10000 100000 ; cnvpytor -root AR0302.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0302.pytor -call 1000 10000 100000
cnvpytor -root AR0303.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0303.bam ; cnvpytor -root AR0303.pytor -his 1000 10000 100000 ; cnvpytor -root AR0303.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0303.pytor -call 1000 10000 100000
cnvpytor -root AR0304.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0304.bam ; cnvpytor -root AR0304.pytor -his 1000 10000 100000 ; cnvpytor -root AR0304.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0304.pytor -call 1000 10000 100000
cnvpytor -root AR0312.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0312.bam ; cnvpytor -root AR0312.pytor -his 1000 10000 100000 ; cnvpytor -root AR0312.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0312.pytor -call 1000 10000 100000
cnvpytor -root AR0313.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0313.bam ; cnvpytor -root AR0313.pytor -his 1000 10000 100000 ; cnvpytor -root AR0313.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0313.pytor -call 1000 10000 100000
cnvpytor -root AR0314.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0314.bam ; cnvpytor -root AR0314.pytor -his 1000 10000 100000 ; cnvpytor -root AR0314.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0314.pytor -call 1000 10000 100000
cnvpytor -root AR0315.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0315.bam ; cnvpytor -root AR0315.pytor -his 1000 10000 100000 ; cnvpytor -root AR0315.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0315.pytor -call 1000 10000 100000
cnvpytor -root AR0316.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0316.bam ; cnvpytor -root AR0316.pytor -his 1000 10000 100000 ; cnvpytor -root AR0316.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0316.pytor -call 1000 10000 100000
cnvpytor -root AR0317.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0317.bam ; cnvpytor -root AR0317.pytor -his 1000 10000 100000 ; cnvpytor -root AR0317.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0317.pytor -call 1000 10000 100000
cnvpytor -root AR0318.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0318.bam ; cnvpytor -root AR0318.pytor -his 1000 10000 100000 ; cnvpytor -root AR0318.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0318.pytor -call 1000 10000 100000
cnvpytor -root AR0319.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0319.bam ; cnvpytor -root AR0319.pytor -his 1000 10000 100000 ; cnvpytor -root AR0319.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0319.pytor -call 1000 10000 100000
cnvpytor -root AR0320.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0320.bam ; cnvpytor -root AR0320.pytor -his 1000 10000 100000 ; cnvpytor -root AR0320.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0320.pytor -call 1000 10000 100000
cnvpytor -root AR0321.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/AR0321.bam ; cnvpytor -root AR0321.pytor -his 1000 10000 100000 ; cnvpytor -root AR0321.pytor -partition 1000 10000 100000 ; cnvpytor -root AR0321.pytor -call 1000 10000 100000
cnvpytor -root CUR003.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/CUR003.bam ; cnvpytor -root CUR003.pytor -his 1000 10000 100000 ; cnvpytor -root CUR003.pytor -partition 1000 10000 100000 ; cnvpytor -root CUR003.pytor -call 1000 10000 100000
cnvpytor -root DON001.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/DON001.bam ; cnvpytor -root DON001.pytor -his 1000 10000 100000 ; cnvpytor -root DON001.pytor -partition 1000 10000 100000 ; cnvpytor -root DON001.pytor -call 1000 10000 100000
cnvpytor -root F15025.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/F15025.bam ; cnvpytor -root F15025.pytor -his 1000 10000 100000 ; cnvpytor -root F15025.pytor -partition 1000 10000 100000 ; cnvpytor -root F15025.pytor -call 1000 10000 100000
cnvpytor -root F15028.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/F15028.bam ; cnvpytor -root F15028.pytor -his 1000 10000 100000 ; cnvpytor -root F15028.pytor -partition 1000 10000 100000 ; cnvpytor -root F15028.pytor -call 1000 10000 100000
cnvpytor -root F15029.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/F15029.bam ; cnvpytor -root F15029.pytor -his 1000 10000 100000 ; cnvpytor -root F15029.pytor -partition 1000 10000 100000 ; cnvpytor -root F15029.pytor -call 1000 10000 100000
cnvpytor -root F16253-1.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/F16253-1.bam ; cnvpytor -root F16253-1.pytor -his 1000 10000 100000 ; cnvpytor -root F16253-1.pytor -partition 1000 10000 100000 ; cnvpytor -root F16253-1.pytor -call 1000 10000 100000
cnvpytor -root FT13092-2.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/FT13092-2.bam ; cnvpytor -root FT13092-2.pytor -his 1000 10000 100000 ; cnvpytor -root FT13092-2.pytor -partition 1000 10000 100000 ; cnvpytor -root FT13092-2.pytor -call 1000 10000 100000
cnvpytor -root FT13092-4.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/FT13092-4.bam ; cnvpytor -root FT13092-4.pytor -his 1000 10000 100000 ; cnvpytor -root FT13092-4.pytor -partition 1000 10000 100000 ; cnvpytor -root FT13092-4.pytor -call 1000 10000 100000
cnvpytor -root FT13092-6.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/FT13092-6.bam ; cnvpytor -root FT13092-6.pytor -his 1000 10000 100000 ; cnvpytor -root FT13092-6.pytor -partition 1000 10000 100000 ; cnvpytor -root FT13092-6.pytor -call 1000 10000 100000
cnvpytor -root FT15030.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/FT15030.bam ; cnvpytor -root FT15030.pytor -his 1000 10000 100000 ; cnvpytor -root FT15030.pytor -partition 1000 10000 100000 ; cnvpytor -root FT15030.pytor -call 1000 10000 100000
cnvpytor -root TR6400.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/TR6400.bam ; cnvpytor -root TR6400.pytor -his 1000 10000 100000 ; cnvpytor -root TR6400.pytor -partition 1000 10000 100000 ; cnvpytor -root TR6400.pytor -call 1000 10000 100000
cnvpytor -root TR6408.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/TR6408.bam ; cnvpytor -root TR6408.pytor -his 1000 10000 100000 ; cnvpytor -root TR6408.pytor -partition 1000 10000 100000 ; cnvpytor -root TR6408.pytor -call 1000 10000 100000
cnvpytor -root TR6417.pytor -rd /export/home/s5178410/aDNA/jemma_cnv/aligned_reads/TR6417.bam ; cnvpytor -root TR6417.pytor -his 1000 10000 100000 ; cnvpytor -root TR6417.pytor -partition 1000 10000 100000 ; cnvpytor -root TR6417.pytor -call 1000 10000 100000
